<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RAMIREZ - Resume / CV / </title>

    <!-- Icon css link -->
    <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/linears-icon/style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="css/colors/default.css" title="default">
    <link rel="alternate stylesheet" href="css/colors/orange.css" title="orange">
    <link rel="alternate stylesheet" href="css/colors/pink.css" title="pink">
    <link rel="alternate stylesheet" href="css/colors/violet.css" title="violet">
    <link rel="alternate stylesheet" href="css/colors/blue.css" title="blue">
    <link rel="alternate stylesheet" href="css/colors/past.css" title="past">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="dark_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80"
    data-scroll-animation="true">

    <div id="preloader">
        <div id="preloader_spinner">
            <div class="spinner"></div>
        </div>
    </div>

    <!--================ Frist hader Area =================-->
    <header class="header_area">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#about">ABOUT ME </a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#education">Educación</a></li>
                        <li><a href="#service">FORMACIONES ADICIONALES</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#news">EXPERIENCIA PROFESIONAL</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--================End Footer Area =================-->

    <!--================Total container Area =================-->
    <div class="container main_container">
        <div class="content_inner_bg row m0">
            <section class="about_person_area pad" id="about">
                <div class="row">
                    <div class="col-md-5">
                        <div class="person_img">
                            <img src="img/member/member2.jpg" alt="">
                            <a class="download_btn" href="pdf/CV_Ricardo_Ramirez.pdf"
                                download="RicardoRamirez.pdf"><span>Download CV</span></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row person_details">
                            <h3>Hola soy <span>Ricardo Ramírez Abundis</span></h3>
                            <h4>Inegniero En Tecnologias De La Informacion y La Comunicación</h4>
                            <p>Tengo 24 años, Soy alguien muy entusiasta y un apasionado de la tecnología me gusta
                                descubrir cosas nuevas me encanta desarrollar, diseñar e investigar sobre las nuevas
                                tendencias tecnológicas.</p>
                            <div class="person_information">
                                <ul>
                                    <li><a href="#">Años</a></li>
                                    <li><a href="#">Nacionalidad</a></li>
                                    <li><a href="#">Dirección</a></li>
                                    <li><a href="#">Telefono</a></li>
                                    <li><a href="#">Email</a></li>

                                </ul>
                                <ul>
                                    <li><a href="#">22</a></li>
                                    <li><a href="#">Mexico</a></li>
                                    <li><a href="#">Montemorelos Nuevo leon</a></li>
                                    <li><a href="#">8261269678</a></li>
                                    <li><a href="#">ricardo_ramirez_tic@hotmail.com</a></li>

                                </ul>
                            </div>
                            <ul class="social_icon">
                                <li><a href="https://www.facebook.com/ricardoalejandro.ramirezabundis"
                                        target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/riky2841" target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/ricardo_lml12/" target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ricardo-alejandro-abundis-3398a2198/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B3nfd2Jk9SKOA4iPe1n1wGg%3D%3D"
                                        target="_blank"><i class="fa fa-linkedin"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="myskill_area pad" id="skill">
                <div class="main_title">
                    <h2>My Skill</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 wow fadeInUp animated">
                        <div class="skill_text">
                            <h4>Development Skills</h4>
                            <p>A lo largo de mi carrera profesional en la universidad y como freelancer he desarrollado
                                diferentes skills las cuales me ayudan a crecer día con día.</p>
                        </div>
                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>c#</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>java</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">70</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>golang</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">30</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>SQLserver & MySQL & firebase</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">80</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Html & Css & Php</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">75</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>JavaScript</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">45</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Flutter</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">30</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp animated">
                        <div class="skill_text">
                            <h4>Programs</h4>
                            <br>
                            <br>
                            <p></p>
                        </div>
                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>Creative Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Photoshop</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">65</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Illustrator</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">75</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Unity</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">70</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Sony Vegas</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">50</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Arduino</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">30</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Blender</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">20</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="education_area pad" id="education">
                <div class="main_title">
                    <h2>Educación</h2>
                </div>
                <div class="education_inner_area">
                    <div class="education_item wow fadeInUp animated" data-line="c">
                        <h6>2012-2015</h6>
                        <a href="#">
                            <h4>Centro de estudios tecnológicos e industriales y de servicios n163 </h4>
                        </a>
                        <h5>Montemorelos Nuevo Leon Mexico</h5>
                        <p>Técnico soporte y mantenimiento de equipo de cómputo.</p>
                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="u">
                        <h6>2015-2017</h6>
                        <a href="#">
                            <h4>Universidad tecnológica Santa Catarina ext. Montemorelos</h4>
                        </a>
                        <h5>Montemorelos Nuevo Leon Mexico</h5>
                        <p>Técnico universitario en Tecnologías de la información y la comunicación</p>
                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="u">
                        <h6>2017-2019</h6>
                        <a href="#">
                            <h4>Universidad tecnológica Santa Catarina ext. Montemorelos</h4>
                        </a>
                        <h5>Montemorelos Nuevo Leon Mexico</h5>
                        <p>Ingeniero Tecnologías de la información y la comunicación</p>
                    </div>

                </div>
            </section>
            <section class="service_area" id="service">
                <div class="main_title">
                    <h2>FORMACIONES ADICIONALES </h2>
                </div>
                <div class="service_inner row">
                    <div class="col-md-6">
                        <div class="service_item wow fadeInUp animated">
                            <i class="fa fa-windows" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Mirosoft</h4>
                            </a>
                            <p>Certificado técnico en soporte y mantenimiento de equipo de computo y certificado
                                Microsoft Ofice por Microsoft </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeInUp animated">
                            <i class="fa fa-microphone" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Universidad de Montemorelos UM</h4>
                            </a>
                            <p>Cuento con ponencias en el congreso internacional emprendeum en la universidad de
                                Montemorelos sobre la realidad aumentada orientada a la educación en México </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeInUp animated">
                            <i class="fa fa-user-secret" aria-hidden="true"></i>
                            <a href="#">
                                <h4>CNCU Centro Nacional de Capacitación Universitaria</h4>
                            </a>
                            <p>Certificado seguridad informática en el Congreso Internacional de informática, Robótica,
                                Mecatrónica y Tecnologías del CNCU. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeInUp animated">
                            <i class="fa fa-microphone" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Centro de estudios tecnológicos industriales y de servicios</h4>
                            </a>
                            <p>Cuento con ponencia en el Centro de estudios tecnológicos industriales y de servicios
                                sobre la Industria 4.0 a través de Realidad Virtual y Realidad Aumentada </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeInUp animated">
                            <i class="fa fa-bookmark" aria-hidden="true"></i>
                            <a href="#">
                                <h4>CITIC</h4>
                            </a>
                            <p>V Congreso Internacional de Tecnologías de Información y Comunicación, CITIC 2016
                                “piénsalo, créalo, conéctalo”, llevado a cabo los días 7, 8,9 de noviembre 2016 en
                                Santiago de Querétaro, Qro. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeInUp animated">
                            <i class="fa fa-bookmark" aria-hidden="true"></i>
                            <a href="#">
                                <h4>CNCU</h4>
                            </a>
                            <p>XIV CONGRESO INTERNACIONAL DE INFORMÁTICA, ROBÓTICA, MECATRÓNICA Y TECNOLOGÍAS. Celebrado
                                los días 11, 12 y 13 de mayo 2017 con una duración de 25 horas en Mazatlán, Sinaloa</p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="portfolio_area pad" id="portfolio">
                <div class="main_title">
                    <h2>Portfolio</h2>
                </div>
                <div class="porfolio_menu">
                    <ul class="causes_filter">
                        <li class="active" data-filter="*"><a href="">All</a></li>
                        <li data-filter=".wbpg"><a href="">Web page</a></li>
                        <li data-filter=".app"><a href="">App</a></li>
                        <li data-filter=".design"><a href="">Design</a></li>
                        <li data-filter=".marketing"><a href="">Marketing</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="portfolio_list_inner">
                        <div class="col-md-4 app wbpg">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/flow.jpg" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="https://flowducation.com/" target="_blank">
                                        <h4>Flowducation</h4>
                                    </a>
                                    <h5>Aplicacion de realidad aumendtada para(android and ios)</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wbpg design marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/logoaguiglass.jpg" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="http://www.aguiglass.com/" target="_blank">
                                        <h4>Aguiglass puertas y ventanas</h4>
                                    </a>
                                    <h5>Empresa de puertas y ventanas de aluminio</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wbpg design marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/logotaller.jpg" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="" target="_blank">
                                        <h4>Alco Hnos</h4>
                                    </a>
                                    <h5>Empresa servicios industriales y paileria </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 design">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/ecowater.jpg" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="https://www.facebook.com/EcoWater-971093983054095/?ref=pages_you_manage">
                                        <h4>Ecowater</h4>
                                    </a>
                                    <h5>Empresa de agua alcalina</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 design marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/helados.png" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="https://www.facebook.com/HeladosGarrafita/?ref=pages_you_manage"
                                        target="_blank">
                                        <h4>Helados Garrafita</h4>
                                    </a>
                                    <h5>Empresa de Helados</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 design marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/carlosfit.jpg" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="https://www.facebook.com/CarlosGzz-Fit-101355008806233/?ref=pages_you_manage"
                                        target="_blank">
                                        <h4>Carlos-Fit</h4>
                                    </a>
                                    <h5>Marca personal </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 design marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/noe.png" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="https://www.facebook.com/grupoeztruendommorelos"
                                        target="_blank">
                                        <h4>Grupo Eztruendo Monetmorelos</h4>
                                    </a>
                                    <h5>Grupo musical </h5>
                                </div>
                            </div>
                        </div>
                        <!--================Fotos =================-->
                        <!--================Fotos=================-->



                    </div>
                </div>
            </section>
            <section class="news_area pad" id="news">
                <div class="main_title">
                    <h2>EXPERIENCIA PROFESIONAL</h2>
                </div>
                <div class="news_inner_area">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="twitter_area wow fadeInLeft animated">
                                <div class="w_title">
                                    <h3><i></i>Agro Proveedora</h3>
                                </div>
                                <ul>

                                    <li><a href="#"></a>Almacén </li>
                                    <img src="img/blog/LOGO-AGP.png" alt="">
                                    <li><a href="#"></a>Tareas realizadas: Gestión, organización de insumos y conteo de
                                        entrada y salida de los productos también desarrolle un sistema web para el
                                        conteo y la facturación de los artículos.</li>
                                    <br>
                                    <br>



                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog_slider_area wow fadeInUp animated">
                                <div class="w_title">
                                    <h3>Como autónomo</h3>
                                </div>
                                <div class="blog_slider_inner">
                                    <div class="item">
                                        <img src="img/blog/2551513.jpg" alt="">
                                        <a href="#">
                                            <h3>Programador, diseño web, técnico en soporte y mantenimiento</h3>
                                        </a>
                                        <p>Trabajo de Programador, asesor de seguridad informática realizó páginas
                                            web,marketing digital y aplicaciones para micro empresas, realizó soporte
                                            técnico y venta de equipos de cómputo. </p>

                                    </div>
                                    <div class="item">
                                        <img src="img/blog/img9.jpg" alt="">
                                        <a href="#">
                                            <h3>Programador, diseño web, técnico en soporte y mantenimiento</h3>
                                        </a>
                                        <p>Actualmente estoy desarrollando una aplicación de realidad aumentada enfocada
                                            a la educación.</p>

                                    </div>
                                    <div class="item">
                                        <img src="img/blog/raproject.jpg" alt="">
                                        <a href="#">
                                            <h3>Programador, diseño web, técnico en soporte y mantenimiento</h3>
                                        </a>

                                    </div>
                                    <div class="item">
                                        <img src="img/blog/img5.jpeg" alt="">
                                        <a href="#">
                                            <h3>Programador, diseño web, técnico en soporte y mantenimiento</h3>
                                        </a>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="twitter_area wow fadeInLeft animated">
                                <div class="w_title">
                                    <h3><i></i>PEPSICO</h3>
                                </div>
                                <ul>

                                    <li><a href="#"></a>Tecnico Sistemas</li>
                                    <img src="img/blog/pepsico.jpg" alt="">
                                    <li><a href="#"></a>Tareas realizadas: Gestión, organización de insumos y conteo de
                                        entrada y salida de los productos también desarrolle un sistema web para el
                                        conteo y la facturación de los artículos.</li>
                                    <br>
                                    <br>
                                    <br>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="twitter_area wow fadeInLeft animated">
                                <div class="w_title">
                                    <h3><i></i>LTH</h3>
                                </div>
                                <ul>
                                    <li><a href="#"></a>Almacén </li>
                                    <img src="img/blog/bateria-lth-agm-moto-yamaha-fz-07-2015-700cc-D_NQ_NP_824582-MLM31236939842_062019-F.jpg"
                                        alt="">
                                    <li><a href="#"></a>Tareas realizadas: recibir ordenar, entregar equipo y facturar
                                        las órdenes de compra también de distribuía artículos a distintos municipios de
                                        Nuevo León</li>
                                    <br>
                                    <br>
                                    <br>


                                </ul>
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
            </section>
            <section class="contact_area pad" id="contact">
                <div class="main_title">
                    <h2>Contáctenos</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="left_contact_details wow fadeInUp animated">
                            <div class="contact_title">
                                <h3>Informacion de contacto</h3>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Direccion</h4>
                                    <p>Montemorelos Nuevo Leon</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="media-body tel">
                                    <h4>Telefono</h4>
                                    <p>8261269678</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Email</h4>
                                    <p>ricardo_ramirez_tic@hotmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact_from_area wow fadeInUp animated">
                            <div class="contact_title">
                                <h3>ENVIANOS UN MENSAJE</h3>
                            </div>
                            <div class="row">
                                <form action="contact_process.php" method="post" id="contactForm">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="First Name*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="last" id="last"
                                            placeholder="Last Name*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" rows="1" id="message" name="message"
                                            placeholder="Write Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button class="btn btn-default contact_btn" type="submit"><span>Send
                                                Massage</span></button>
                                        <br>
                                        <br>
                                    </div>
                                </form>
                                <div id="success">
                                    <p>Your text message sent successfully!</p>
                                </div>
                                <div id="error">
                                    <p>Sorry! Message not sent. Something went wrong!!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
    <!--================End Total container Area =================-->

    <!--================footer Area =================-->
    <footer class="footer_area">
        <div class="footer_inner">
            <div class="container">
                <img src="img/footer-logo.png" alt="">
                <ul class="social_icon">
                    <li><a href="https://www.facebook.com/ricardoalejandro.ramirezabundis" target="_blank"><i
                                class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/riky2841"><i class="fa fa-twitter" target="_blank"></i></a></li>
                    <li><a href="https://www.instagram.com/ricardo_ramirezlml12/" target="_blank"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ricardo-alejandro-abundis-3398a2198/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B3nfd2Jk9SKOA4iPe1n1wGg%3D%3D"
                            target="_blank"><i class="fa fa-linkedin"></i></a></li>

                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="pull-left">
                    <h5>
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            &copy;
                            <script>document.write(new Date().getFullYear());</script> <i class="fa fa-heart-o"
                                aria-hidden="true"></i></a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </h5>
                </div>
                <div class="pull-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#about">ABOUT ME </a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#education">Educación</a></li>
                        <li><a href="#service">FORMACIONES ADICIONALES</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#news">EXPERIENCIA PROFESIONAL</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--================End footer Area =================-->

    <div class="envalab-style-switch" id="switch-style">
        <div class="switch-button" id="toggle-switcher"><i class="fa fa-gears"></i></div>
        <div class="switched-options">
            <div class="config-title">Color Panel </div>
            <ul class="styles">
                <li>
                    <a href=# onclick='return setActiveStyleSheet("default"),!1' title="default"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("orange"),!1' title="orange"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("pink"),!1' title="pink"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("violet"),!1' title="violet"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("blue"),!1' title="blue"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("past"),!1' title="past"></a>
                </li>
            </ul>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Extra plugin js -->
    <script src="vendors/counter-up/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>

    <script src="vendors/style-switcher/styleswitcher.js"></script>
    <script src="vendors/style-switcher/switcher-active.js"></script>
    <script src="vendors/animate-css/wow.min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>

    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>

    <script src="js/theme.js"></script>
</body>

</html>