/* About Person area css
============================================================================================ */
.about_person_area{
    background: #fff;
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    .person_img{
        max-width: 322px;
        img{
            max-width: 100%;
        }
        .download_btn{
            margin-top: 40px;
        }
    }
    .person_details{
        margin-left: -30px;
        h3{
            font-size: 36px;
            color: $pfont;
            text-transform: uppercase;
            font-family: $ral;
            font-weight: bold;
            padding-bottom: 10px;
            span{
                color: $baseColor;
            }
        }
        h4{
            font-size: 18px;
            font-family: $ral;
            font-weight: bold;
            color: $gray;
            padding-bottom: 15px;
        }
        p{
            font-size: 13px;
            line-height: 24px;
            color: $pfont;
            font-family: $ral;
            font-weight: 400;
        }
        .person_information{
            padding: 15px 0px 25px 0px;
            ul{
                display: inline-block;
                li{
                    a{
                        font-size: 13px;
                        line-height: 26px;
                        color: $pfont;
                        font-family: $ral;
                    }
                }
                & + ul{
                    padding-left: 55px;
                    li{
                        a{
                            font-size: 13px;
                            line-height: 26px;
                            color: $gray;
                            font-family: $ral;
                        }
                    }
                }
            }
        }
    }
}
.social_icon{
    li{
        display: inline-block;
        margin-right: 20px;
        a{
            height: 40px;
            width: 40px;
            text-align: center;
            border: 1px solid #677fb5;
            display: block;
            line-height: 40px;
            font-size: 18px;
            border-radius: 5px;
            @include transition;
            color: #677fb5;
        }
        &:nth-child(2){
            a{
                color: #70c2e9;
                border-color: #70c2e9;
            }
            &:hover{
                a{
                    background: #70c2e9;
                }
            }
        }
        &:nth-child(3){
            a{
                color: #895a4d;
                border-color: #895a4d;
            }
            &:hover{
                a{
                    background: #895a4d;
                }
            }
        }
        &:nth-child(4){
            a{
                color: #d34836;
                border-color: #d34836;
            }
            &:hover{
                a{
                    background: #d34836;
                }
            }
        }
        &:nth-child(5){
            a{
                color: #007ab9;
                border-color: #007ab9;
            }
            &:hover{
                a{
                    background: #007ab9;
                }
            }
        }
        &:nth-child(6){
            a{
                color: #d8545d;
                border-color: #d8545d;
            }
            &:hover{
                a{
                    background: #d8545d;
                }
            }
        }
        &:nth-child(7){
            a{
                color: #5ecbf3;
                border-color: #5ecbf3;
            }
            &:hover{
                a{
                    background: #5ecbf3;
                }
            }
        }
        &:nth-child(8){
            a{
                color: #ff3ba4;
                border-color: #ff3ba4;
            }
            &:hover{
                a{
                    background: #ff3ba4;
                }
            }
        }
        &:last-child{
            margin-right: 0px;
            a{
                color: #faaa5e;
                border-color: #faaa5e;
            }
            &:hover{
                a{
                    background: #faaa5e;
                }
            }
        }
        &:hover{
            a{
                background: #677fb5;
                color: #fff;
            }
        }
    }
}
/* End About Person area css
============================================================================================ */